### ISSUE TITLE
ground_hog fails with a failed assertion

### ISSUE THREAD

**Issue by cdondrup** [strands-project/strands_perception_people#9]
After a few callback calls I get the following error when running ground_hog with the ground_plane enabled:

```
groundHOG: ../../libcudaHOG/cudaHOG/cudaHOG.cpp:392: void cudaHOG::compute_y_solution(float, float, float, int, cudaHOG::Matrix<float>&, cudaHOG::Matrix<float>&, cudaHOG::Vector<float>&, float, int&, int&): Assertion `p*p - ((E(0,0)*x + E(2,2) + 2*E(2,0)*x) / E(1,1)) >= 0' failed.
```

The back trace says:

```
#0  0x00007ffff5637425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff563ab8b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff56300ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff5630192 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff5f00c5f in cudaHOG::compute_y_solution (left=0, right=640, 
    height=480, window_height=128, C1=..., Hgp=..., vnp=..., h_w=1400, 
    y_l=@0x7fffffff915c: 32767, y_r=@0x7fffffff9160: 7738240)
    at ../../libcudaHOG/cudaHOG/cudaHOG.cpp:392
#5  0x00007ffff5f01b3a in cudaHOG::cudaHOGManager::compute_roi_one_scale (
    this=0x761380, scale=1, params=..., min_x=@0x7fffffff923c: 0, 
    min_y=@0x7fffffff9240: 7738240, max_x=@0x7fffffff9248: 640, 
    max_y=@0x7fffffff9244: 0) at ../../libcudaHOG/cudaHOG/cudaHOG.cpp:493
#6  0x00007ffff5f02330 in cudaHOG::cudaHOGManager::prepare_roi_by_groundplane (
    this=0x761380) at ../../libcudaHOG/cudaHOG/cudaHOG.cpp:594
#7  0x00000000004c2056 in imageGroundPlaneCallback (color=..., 
    camera_info=..., gp=...)
    at /home/cdondrup/ros-ws/src/strands_perception_people/strands_ground_hog/src/main.cpp:164
#8  0x00000000004f3465 in boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::arg<3> >::operator()<void (*)(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&), boost::_bi::list9<boost::share---Type <return> to continue, or q <return> to quit---
d_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&> > (this=0x818ae0, 
    f=@0x818ad8: 0x4c1878 <imageGroundPlaneCallback(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&)>, a=...)
    at /usr/include/boost/bind/bind.hpp:392
#9  0x00000000004ec599 in boost::_bi::bind_t<void, void (*)(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&), boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::arg<3> > >::operator()<boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const>, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::sha---Type <return> to continue, or q <return> to quit---
red_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const> > (
    this=0x818ad8, a1=..., a2=..., a3=..., a4=..., a5=..., a6=..., a7=..., 
    a8=..., a9=...) at /usr/include/boost/bind/bind_template.hpp:305
#10 0x00000000004e6d01 in boost::_bi::list9<boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5>, boost::arg<6>, boost::arg<7>, boost::arg<8>, boost::arg<9> >::operator()<boost::_bi::bind_t<void, void (*)(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&), boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::arg<3> > >, boost::_bi::list9<boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&> > (
    this=0x818ae8, f=..., a=...) at /usr/include/boost/bind/bind.hpp:827
#11 0x00000000004e1e15 in boost::_bi::bind_t<boost::_bi::unspecified, boost::_bi::bind_t<void, void (*)(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<vo---Type <return> to continue, or q <return> to quit---
id> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&), boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::arg<3> > >, boost::_bi::list9<boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5>, boost::arg<6>, boost::arg<7>, boost::arg<8>, boost::arg<9> > >::operator()<boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const>, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const> > (this=0x818ad8, a1=..., a2=..., a3=..., a4=..., 
    a5=..., a6=..., a7=..., a8=..., a9=...)
    at /usr/include/boost/bind/bind_template.hpp:305
#12 0x00000000004de050 in boost::detail::function::void_function_obj_invoker9<boost::_bi::bind_t<boost::_bi::unspecified, boost::_bi::bind_t<void, void (*)(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&), boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::arg<3> > >, boost::_bi::list9<boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5>, boost::arg<6>, boost::arg<7>, boost::arg<8>, boost::arg<9> > >, void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&,---Type <return> to continue, or q <return> to quit---
 boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&>::invoke (
    function_obj_ptr=..., a0=..., a1=..., a2=..., a3=..., a4=..., a5=..., 
    a6=..., a7=..., a8=...)
    at /usr/include/boost/function/function_template.hpp:153
#13 0x00000000004e6eba in boost::function9<void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&>::operator() (this=0x818ad0, a0=..., a1=..., a2=..., 
    a3=..., a4=..., a5=..., a6=..., a7=..., a8=...)
    at /usr/include/boost/function/function_template.hpp:1013
#14 0x00000000004e1f55 in boost::detail::function::void_function_obj_invoker9<boost::function<void (boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> >---Type <return> to continue, or q <return> to quit---
 const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&)>, void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const>, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const>, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>) (function_obj_ptr=..., a0=..., a1=..., a2=..., 
    a3=..., a4=..., a5=..., a6=..., a7=..., a8=...)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/boost/function/function_template.hpp:153
#15 0x0000000000513458 in boost::function9<void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const>, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const> >::operator() (this=0x818aa8, a0=..., 
    a1=..., a2=..., a3=..., a4=..., a5=..., a6=..., a7=..., a8=...)
    at /usr/include/boost/function/function_template.hpp:1013
#16 0x0000000000511bff in message_filters::CallbackHelper9T<boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&>::call (this=0x818aa0, 
    nonconst_force_copy=false, e0=..., e1=..., e2=..., e3=..., e4=..., e5=..., 
    e6=..., e7=..., e8=...)
    at /opt/ros/groovy/include/message_filters/signal9.h:128
---Type <return> to continue, or q <return> to quit---
#17 0x000000000050aa47 in message_filters::Signal9<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType>::call (
    this=0x7fffffffc228, e0=..., e1=..., e2=..., e3=..., e4=..., e5=..., 
    e6=..., e7=..., e8=...)
    at /opt/ros/groovy/include/message_filters/signal9.h:304
#18 0x00000000005071d8 in message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >::signal (this=0x7fffffffba40, e0=..., e1=..., 
    e2=..., e3=..., e4=..., e5=..., e6=..., e7=..., e8=...)
    at /opt/ros/groovy/include/message_filters/synchronizer.h:332
#19 0x00000000005004dd in message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType>::publishCandidate (this=0x7fffffffba40)
    at /opt/ros/groovy/include/message_filters/sync_policies/approximate_time.h:---Type <return> to continue, or q <return> to quit---
499
#20 0x00000000004f6900 in message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType>::process (this=0x7fffffffba40)
    at /opt/ros/groovy/include/message_filters/sync_policies/approximate_time.h:751
#21 0x00000000004f12ed in message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType>::add<2> (this=0x7fffffffba40, evt=...)
    at /opt/ros/groovy/include/message_filters/sync_policies/approximate_time.h:212
#22 0x00000000004ebc5b in message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >::cb<2> (this=0x7fffffffba40, evt=...)
---Type <return> to continue, or q <return> to quit---
    at /opt/ros/groovy/include/message_filters/synchronizer.h:358
#23 0x000000000050eef3 in boost::_mfi::mf1<void, message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>::operator() (this=0x818a20, p=0x7fffffffba40, a1=...)
    at /usr/include/boost/bind/mem_fn_template.hpp:165
#24 0x000000000050c421 in boost::_bi::list2<boost::_bi::value<message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>, boost::_bi::l---Type <return> to continue, or q <return> to quit---
ist1<ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&> > (this=0x818a30, f=..., a=...)
    at /usr/include/boost/bind/bind.hpp:313
#25 0x000000000050906c in boost::_bi::bind_t<void, boost::_mfi::mf1<void, message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >*>, boost::arg<1> > >::operator()<ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> > (this=0x818a20, a1=...)
    at /usr/include/boost/bind/bind_template.hpp:47
#26 0x0000000000502af3 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_peop---Type <return> to continue, or q <return> to quit---
le_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<message_filters::Synchronizer<message_filters::sync_policies::ApproximateTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_<std::allocator<void> >, strands_perception_people_msgs::GroundPlane_<std::allocator<void> >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType> >*>, boost::arg<1> > >, void, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>::invoke (function_obj_ptr=..., a0=...)
    at /usr/include/boost/function/function_template.hpp:153
#27 0x0000000000512e51 in boost::function1<void, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>::operator() (this=0x818a18, a0=...)
    at /usr/include/boost/function/function_template.hpp:1013
#28 0x0000000000511448 in message_filters::CallbackHelper1T<ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&, strands_perception_people_msgs::GroundPlane_<std::allocator<void> > >::call (
    this=0x818a10, event=..., nonconst_force_copy=false)
    at /opt/ros/groovy/include/message_filters/signal1.h:76
#29 0x00000000004d80d5 in message_filters::Signal1<strands_perception_people_msg---Type <return> to continue, or q <return> to quit---
s::GroundPlane_<std::allocator<void> > >::call (this=0x7fffffffd558, event=...)
    at /opt/ros/groovy/include/message_filters/signal1.h:119
#30 0x00000000004d4879 in message_filters::SimpleFilter<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > >::signalMessage (
    this=0x7fffffffd558, event=...)
    at /opt/ros/groovy/include/message_filters/simple_filter.h:135
#31 0x00000000004d0dab in message_filters::Subscriber<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > >::cb (this=0x7fffffffd550, e=...)
    at /opt/ros/groovy/include/message_filters/subscriber.h:205
#32 0x00000000004e77ed in boost::_mfi::mf1<void, message_filters::Subscriber<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > >, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>::operator() (this=0x80e060, p=0x7fffffffd550, a1=...)
    at /usr/include/boost/bind/mem_fn_template.hpp:165
#33 0x00000000004e2d79 in boost::_bi::list2<boost::_bi::value<message_filters::Subscriber<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > >*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, message_filters::Subscriber<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > >, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>, boost::_bi::list1<ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&> > (this=0x80e070, f=..., 
    a=...) at /usr/include/boost/bind/bind.hpp:313
#34 0x00000000004def9a in boost::_bi::bind_t<void, boost::_mfi::mf1<void, messag---Type <return> to continue, or q <return> to quit---
e_filters::Subscriber<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > >, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<message_filters::Subscriber<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > >*>, boost::arg<1> > >::operator()<ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> > (this=0x80e060, 
    a1=...) at /usr/include/boost/bind/bind_template.hpp:47
#35 0x00000000004db53b in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, message_filters::Subscriber<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > >, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<message_filters::Subscriber<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > >*>, boost::arg<1> > >, void, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>::invoke (function_obj_ptr=..., a0=...)
    at /usr/include/boost/function/function_template.hpp:153
#36 0x0000000000512e51 in boost::function1<void, ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&>::operator() (this=0x80e058, a0=...)
    at /usr/include/boost/function/function_template.hpp:1013
#37 0x00000000005128eb in ros::SubscriptionCallbackHelperT<ros::MessageEvent<strands_perception_people_msgs::GroundPlane_<std::allocator<void> > const> const&, void>::call (this=0x80e050, params=...)
---Type <return> to continue, or q <return> to quit---
    at /opt/ros/groovy/include/ros/subscription_callback_helper.h:180
#38 0x00007ffff7b86107 in ros::SubscriptionQueue::call() ()
   from /opt/ros/groovy/lib/libroscpp.so
#39 0x00007ffff7b388f9 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/groovy/lib/libroscpp.so
#40 0x00007ffff7b3a3bb in ros::CallbackQueue::callAvailable(ros::WallDuration)
    () from /opt/ros/groovy/lib/libroscpp.so
#41 0x00007ffff7b89958 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*)
    () from /opt/ros/groovy/lib/libroscpp.so
#42 0x00007ffff7b6e92b in ros::spin() () from /opt/ros/groovy/lib/libroscpp.so
#43 0x00000000004c3483 in main (argc=1, argv=0x7fffffffdae8)
    at /home/cdondrup/ros-ws/src/strands_perception_people/strands_ground_hog/src/main.cpp:284
```

So I think `#7` with `main.cpp:164` is the crucial one and this already is in a try catch(...) but you can not catch assertion failiurs because there is nothing thrown.

This might be helpful: http://stackoverflow.com/questions/37473/how-can-i-assert-without-using-abort

**Comment by cdondrup** [comment]
Closing #9 via #13 
You have to remove everything in the 3rd_party/build directory and run `cmake ..`, `make`, `sudo make install` again for this change to have an effect.
